DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=admin
DATABASE_USER=mongo
DATABASE_PASS=mongo-user-pass

TWITTER_API_KEY=...put your api key here for development mode
TWITTER_API_SECRET=...your api secret

APP_FOLLOW_TOPICS=["trump","isis","esports","lady gaga"]

